<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="@dimen/text_size_large" />

        <EditText
            android:id="@+id/editTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xxx@gmail.com"
            android:inputType="textUri"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cc"
            android:textSize="@dimen/text_size_large" />

        <EditText
            android:id="@+id/editCc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xxx@gmail.com"
            android:inputType="textUri"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="タイトル"
            android:textSize="@dimen/text_size_large" />

        <EditText
            android:id="@+id/editSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本文"
            android:textSize="@dimen/text_size_large" />

        <EditText
            android:id="@+id/editBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="send!!" />

</RelativeLayout>